chromeDriver = webdriver.chrome.driver
driverLocation = /Users/rohitranjan/Documents/LearnSelenium/InterviewFramework/chromedriver
appURL = https://www.expedia.com.au/
testDataSheetLocation = /Users/rohitranjan/Documents/LearnSelenium/InterviewFramework/src/main/java/com/interview/testdata/TestData.xlsx